{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionStrings": "Data Source=NEEL;Initial Catalog=HumanResourceManagement;Integrated Security=True;Trust Server Certificate=True;"
  }
}
